This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation2.0.aux
The style file: ieeetr.bst
Database file #1: presentation.bib
Warning--empty booktitle in Kearns2013
You've used 4 entries,
            1876 wiz_defined-function locations,
            503 strings with 4081 characters,
and the built_in function-call counts, 825 in all, are:
= -- 73
> -- 31
< -- 0
+ -- 12
- -- 8
* -- 52
:= -- 125
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 89
format.name$ -- 8
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 35
(There was 1 warning)
