This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: proposal.bib
Warning--empty booktitle in Kearns2013
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 3946 characters,
and the built_in function-call counts, 700 in all, are:
= -- 62
> -- 27
< -- 0
+ -- 10
- -- 7
* -- 47
:= -- 107
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 71
format.name$ -- 7
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 27
(There was 1 warning)
