\relax 
\citation{Kearns2013}
\citation{Chong2017}
\citation{Abe2018}
\@writefile{toc}{\contentsline {paragraph}{Problem and its relevance to investments}{1}}
\@writefile{toc}{\contentsline {paragraph}{The data}{1}}
\@writefile{toc}{\contentsline {paragraph}{The model}{1}}
\@writefile{toc}{\contentsline {paragraph}{Secret sauce}{1}}
\@writefile{toc}{\contentsline {paragraph}{How the model will be evaluated}{1}}
\@writefile{toc}{\contentsline {paragraph}{Anticipated challenges}{1}}
\@writefile{toc}{\contentsline {paragraph}{The promise}{1}}
\bibdata{proposal}
\bibcite{Kearns2013}{1}
\bibcite{Chong2017}{2}
\bibcite{Abe2018}{3}
\bibstyle{ieeetr}
