#set FLAG and get data
#class BaseConfig(object):
#    seq_length=NUM_PER_DAY      #seq lenght
#    batch_size=NUM_DAYS-1      #batch_size
#    feature_num=NUM_STOCKS*NUM_PER_STOCK      #dim of a seq
#    y_size=NUM_STOCKS
#    lstm_size=64   #hidden layer units
#    lstm_layers=6
#    keep_prob=0.8
#    lr=0.0001        #learn rate
#    sep=0.8         #train and test sep
#    epoch_size=10000 #train number
#    save_path='./ckpt/'
#    
#config=BaseConfig()



[Default]
##[Network]
cls_out=4
patch_size_str=64,64,64
overlap_add_num=2
prepost_pad=5
training_crop_pad=0

##[Training]
augmentation=True
momentum=0.9
learning_rate_start=1e-3
learning_rate_reduce_life=3000
learning_rate_percentage=0.5
batch_size=2
batches_one_image=32
max_batch=10000
checkpoint_period=2000
checkpoint_dir=/proj/NIRAL/users/siyangj/model_11071342/models/1/11071342
last_trained_checkpoint=/proj/NIRAL/users/jphong/6moSegData/IBIS/new_checkpoint/0
restore_from_last=True

##[Supervision]
############### Deep supervision######################3
aux1_weight=0.33
aux2_weight=0.67
main_weight=1.0
L2_loss_weight=0.005
reject_T=0.05

##[Data]
################### Train Data################
# /proj/NIRAL/users/siyangj/myData/BernNet
train_data_dir=/proj/NIRAL/users/siyangj/myData/BernNet/Train/
hdf5_list_path=/proj/NIRAL/users/siyangj/myData/BernNet/hdf5/all_data.list
hdf5_train_list_path=/proj/NIRAL/users/siyangj/myData/BernNet/hdf5/train_data.list
hdf5_validation_list_path=/proj/NIRAL/users/siyangj/myData/BernNet/hdf5/validation_data.list
hdf5_dir=/proj/NIRAL/users/siyangj/myData/BernNet/hdf5/

##[Pretrain]
################# Pretrain Model: Partial Transfer Learning  ########################################################
from_pretrain=False
hdf5_hip_transfer_model=./pretrain_model/hip_pretrain_model.h5
hdf5_sports_3d_model=./pretrain_model/sports1M_weights.h5
model_saved_hdf5=/proj/NIRAL/users/jphong/6moSegData/IBIS/model/model.h5
xavier_init=False

##[System]
log_device_placement=False
random_seed=19970215
epsilon=1e-8

##[Inference]
################ Test Data ###############################
#tf.app.flags.DEFINE_string('test_dir','/proj/NIRAL/users/jphong/6moSegData/IBIS/Test',"the directory which contains nifti images to be segmented.")
test_dir=/proj/NIRAL/users/siyangj/myData/BernNet/Test